out/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, minimun-scale=1.0, maximun-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" href="favicon.png"><meta name="keywords" content="Web component, Github, Good practices"><meta name="description" content="A guide to help you remember important things when creating an web component"><meta name="robots" content="index,follow"><title>Web components good practices</title><meta property="og:type" content="website"><meta property="og:title" content="Web components good practices"><meta property="og:description" content="A guide to help you remember important things when creating an web component"><meta property="og:url" content="https://larissaabreu.github.io/web-component-good-practices"><meta property="og:image" content="https://larissaabreu.github.io/assets/img/larissa-perfil-1x.jpg"><meta name="twitter:card" content="sumary_large_image"><meta name="twitter:title" content="Web components good practices"><meta name="twitter:description" content="A guide to help you remember important things when creating an web component"><meta name="twitter:url" content="https://larissaabreu.github.io/web-component-good-practices"><meta name="twitter:card" content="https://larissaabreu.github.io/assets/img/larissa-perfil-1x.jpg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400"></head><body><header class="header" role="banner"><a href="https://github.com/larissaabreu/web-components-good-practices" class="github-corner" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#c71156; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#D3F91B" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#D3F91B" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><div class="lang-bar"><span class="lang">EN</span></div><h1 class="heading-1">Web component good practices</h1><h2 class="heading-2">A guide to help you remember important things when creating an web component xD</h2><div class="github-buttons"><iframe src="https://ghbtns.com/github-btn.html?user=larissaabreu&amp;repo=web-components-good-practices&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=larissaabreu&amp;repo=web-components-good-practices&amp;type=fork&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe></div></header><main class="main" id="content"><main class="main"><section><article class="task-list-container"><h3 class="heading-3">Make reusable and composable</h3><div class="task-list"><div class="task"><input type="checkbox" value="Learn the 17 Rules of Unix philosophy" id="Learn the 17 Rules of Unix philosophy"><label for="Learn the 17 Rules of Unix philosophy"></label><a class="task-link" href="https://en.wikipedia.org/wiki/Unix_philosophy" target="_blank">Learn the 17 Rules of Unix philosophy</a></div><div class="task"><input type="checkbox" value="Learn about Atomic Design" id="Learn about Atomic Design"><label for="Learn about Atomic Design"></label><a class="task-link" href="http://bradfrost.com/blog/post/atomic-web-design/" target="_blank">Learn about Atomic Design</a></div></div></article></section><section><article class="task-list-container"><h3 class="heading-3">Cover the basics</h3><div class="task-list"><div class="task"><input type="checkbox" value="Make Responsive" id="Make Responsive"><label for="Make Responsive"></label><a class="task-link" href="https://en.wikipedia.org/wiki/Responsive_web_design" target="_blank">Make Responsive</a></div><div class="task"><input type="checkbox" value="When necessary, think in Progressive enhancement" id="When necessary, think in Progressive enhancement"><label for="When necessary, think in Progressive enhancement"></label><a class="task-link" href="https://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank">When necessary, think in Progressive enhancement</a></div></div></article></section><section><article class="task-list-container"><h3 class="heading-3">Make maintainable</h3><div class="task-list"><div class="task"><input type="checkbox" value="Follow the Semantic Versioning" id="Follow the Semantic Versioning"><label for="Follow the Semantic Versioning"></label><a class="task-link" href="http://semver.org/" target="_blank">Follow the Semantic Versioning</a></div><div class="task"><input type="checkbox" value="Use _ as a prefix convention for private methods" id="Use _ as a prefix convention for private methods"><label for="Use _ as a prefix convention for private methods"></label><a class="task-link" href="#" target="_blank">Use _ as a prefix convention for private methods</a></div><div class="task"><input type="checkbox" value="Lint with eslint" id="Lint with eslint"><label for="Lint with eslint"></label><a class="task-link" href="http://eslint.org/" target="_blank">Lint with eslint</a></div><div class="task"><input type="checkbox" value="Write unit tests" id="Write unit tests"><label for="Write unit tests"></label><a class="task-link" href="#" target="_blank">Write unit tests</a></div><div class="task"><input type="checkbox" value="Write the UI regression test with whatever you want" id="Write the UI regression test with whatever you want"><label for="Write the UI regression test with whatever you want"></label><a class="task-link" href="https://github.com/Huddle/PhantomCSS" target="_blank">Write the UI regression test with whatever you want</a></div><div class="task"><input type="checkbox" value="Run the tests in all browser with Source Labs" id="Run the tests in all browser with Source Labs"><label for="Run the tests in all browser with Source Labs"></label><a class="task-link" href="https://saucelabs.com/" target="_blank">Run the tests in all browser with Source Labs</a></div><div class="task"><input type="checkbox" value="Integrate all tests with CI" id="Integrate all tests with CI"><label for="Integrate all tests with CI"></label><a class="task-link" href="https://travis-ci.org/" target="_blank">Integrate all tests with CI</a></div></div></article></section><section><article class="task-list-container"><h3 class="heading-3">Improve performance</h3><div class="task-list"><div class="task"><input type="checkbox" value="Optimize first paint" id="Optimize first paint"><label for="Optimize first paint"></label><a class="task-link" href="https://www.smashingmagazine.com/2016/12/front-end-performance-checklist-2017-pdf-pages/" target="_blank">Optimize first paint</a></div><div class="task"><input type="checkbox" value="Write a test for first paint performance" id="Write a test for first paint performance"><label for="Write a test for first paint performance"></label><a class="task-link" href="https://youtu.be/zfQoleQEa4w?t=1307" target="_blank">Write a test for first paint performance</a></div><div class="task"><input type="checkbox" value="Implement do less &amp; be lazy concepts" id="Implement do less &amp; be lazy concepts"><label for="Implement do less &amp; be lazy concepts"></label><a class="task-link" href="https://youtu.be/zfQoleQEa4w?t=1386" target="_blank">Implement do less &amp; be lazy concepts</a></div></div></article></section><section><article class="task-list-container"><h3 class="heading-3">A11y</h3><div class="task-list"><div class="task"><input type="checkbox" value="Add Aria labels" id="Add Aria labels"><label for="Add Aria labels"></label><a class="task-link" href="https://www.youtube.com/watch?v=g9Qff0b-lHk&amp;index=4&amp;list=PLNYkxOF6rcICWx0C9LVWWVqvHlYJyqw7g" target="_blank">Add Aria labels</a></div><div class="task"><input type="checkbox" value="Use the focus event" id="Use the focus event"><label for="Use the focus event"></label><a class="task-link" href="https://www.youtube.com/watch?v=EFv9ubbZLKw&amp;index=14&amp;list=PLNYkxOF6rcICWx0C9LVWWVqvHlYJyqw7g" target="_blank">Use the focus event</a></div><div class="task"><input type="checkbox" value="Think in tab index order" id="Think in tab index order"><label for="Think in tab index order"></label><a class="task-link" href="https://www.youtube.com/watch?v=Pe0Ce1WtnUM&amp;index=13&amp;list=PLNYkxOF6rcICWx0C9LVWWVqvHlYJyqw7g" target="_blank">Think in tab index order</a></div><div class="task"><input type="checkbox" value="Test all with Accessibility Developer Tools" id="Test all with Accessibility Developer Tools"><label for="Test all with Accessibility Developer Tools"></label><a class="task-link" href="https://github.com/GoogleChrome/accessibility-developer-tools" target="_blank">Test all with Accessibility Developer Tools</a></div></div></article></section><section><article class="task-list-container"><h3 class="heading-3">Make customizable</h3><div class="task-list"><div class="task"><input type="checkbox" value="Use custom properties and expose the API for users with docs" id="Use custom properties and expose the API for users with docs"><label for="Use custom properties and expose the API for users with docs"></label><a class="task-link" href="https://www.w3.org/TR/css-variables/" target="_blank">Use custom properties and expose the API for users with docs</a></div></div></article></section><section><article class="task-list-container"><h3 class="heading-3">Document all</h3><div class="task-list"><div class="task"><input type="checkbox" value="Provide a quick demo" id="Provide a quick demo"><label for="Provide a quick demo"></label><a class="task-link" href="#" target="_blank">Provide a quick demo</a></div><div class="task"><input type="checkbox" value="Provide a full demo (Polymer iron-demo-helpers is recommended)" id="Provide a full demo (Polymer iron-demo-helpers is recommended)"><label for="Provide a full demo (Polymer iron-demo-helpers is recommended)"></label><a class="task-link" href="https://github.com/PolymerElements/iron-demo-helpers" target="_blank">Provide a full demo (Polymer iron-demo-helpers is recommended)</a></div><div class="task"><input type="checkbox" value="Describe how to download and use the component" id="Describe how to download and use the component"><label for="Describe how to download and use the component"></label><a class="task-link" href="#" target="_blank">Describe how to download and use the component</a></div><div class="task"><input type="checkbox" value="Describe how to style the component" id="Describe how to style the component"><label for="Describe how to style the component"></label><a class="task-link" href="#" target="_blank">Describe how to style the component</a></div><div class="task"><input type="checkbox" value="Specify the component support" id="Specify the component support"><label for="Specify the component support"></label><a class="task-link" href="#" target="_blank">Specify the component support</a></div><div class="task"><input type="checkbox" value="Describe your API" id="Describe your API"><label for="Describe your API"></label><a class="task-link" href="#" target="_blank">Describe your API</a></div><div class="task"><input type="checkbox" value="Describe how to run the development environment" id="Describe how to run the development environment"><label for="Describe how to run the development environment"></label><a class="task-link" href="#" target="_blank">Describe how to run the development environment</a></div><div class="task"><input type="checkbox" value="Describe how to run all the tests" id="Describe how to run all the tests"><label for="Describe how to run all the tests"></label><a class="task-link" href="#" target="_blank">Describe how to run all the tests</a></div></div></article></section><section><article class="task-list-container"><h3 class="heading-3">Publish to the world</h3><div class="task-list"><div class="task"><input type="checkbox" value="Publish in bower or npm" id="Publish in bower or npm"><label for="Publish in bower or npm"></label><a class="task-link" href="#" target="_blank">Publish in bower or npm</a></div><div class="task"><input type="checkbox" value="Publish in webcomponents.org following the requirements" id="Publish in webcomponents.org following the requirements"><label for="Publish in webcomponents.org following the requirements"></label><a class="task-link" href="https://www.webcomponents.org/publish" target="_blank">Publish in webcomponents.org following the requirements</a></div></div></article></section></main></main><footer class="footer"><small class="licence"><a href="https://github.com/larissaabreu" target="_blank">Made with <span class="heart"></span> by Larissa Abreu</a></small></footer></body></html>

src/index.pug
extends ./layouts/default.pug

block content
  //- main
  main.main

    //- task list
    section
      article.task-list-container
        h3.heading-3 Make reusable and composable
        div.task-list
          for item in make_reusable_and_composable
            div.task
              input(type="checkbox" value=item.name id=item.name)
              label(for=item.name)
              a(href=item.link class="task-link" target="_blank")=item.name
    
    //- task list
    section
      article.task-list-container
        h3.heading-3 Cover the basics
        div.task-list
          for item2 in cover_the_basics
            div.task
              input(type="checkbox" value=item2.name id=item2.name)
              label(for=item2.name)
              a(href=item2.link class="task-link" target="_blank")=item2.name

    //- task list
    section
      article.task-list-container
        h3.heading-3 Make maintainable
        div.task-list
          for item3 in make_maintainable
            div.task
              input(type="checkbox" value=item3.name id=item3.name)
              label(for=item3.name)
              a(href=item3.link class="task-link" target="_blank")=item3.name

    //- task list
    section
      article.task-list-container
        h3.heading-3 Improve performance
        div.task-list
          for item4 in improve_performance
            div.task
              input(type="checkbox" value=item4.name id=item4.name)
              label(for=item4.name)
              a(href=item4.link class="task-link" target="_blank")=item4.name

    //- task list
    section
      article.task-list-container
        h3.heading-3 A11y
        div.task-list
          for item5 in a11y
            div.task
              input(type="checkbox" value=item5.name id=item5.name)
              label(for=item5.name)
              a(href=item5.link class="task-link" target="_blank")=item5.name

    //- task list
    section
      article.task-list-container
        h3.heading-3 Make customizable
        div.task-list
          for item6 in make_customizable
            div.task
              input(type="checkbox" value=item6.name id=item6.name)
              label(for=item6.name)
              a(href=item6.link class="task-link" target="_blank")=item6.name

    //- task list
    section
      article.task-list-container
        h3.heading-3 Document all
        div.task-list
          for item7 in document_all
            div.task
              input(type="checkbox" value=item7.name id=item7.name)
              label(for=item7.name)
              a(href=item7.link class="task-link" target="_blank")=item7.name

    //- task list
    section
      article.task-list-container
        h3.heading-3 Publish to the world
        div.task-list
          for item8 in publish_to_the_world
            div.task
              input(type="checkbox" value=item8.name id=item8.name)
              label(for=item8.name)
              a(href=item8.link class="task-link" target="_blank")=item8.name
